PORT=5678
NODE_ENV=production

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=db_robot_wa
DB_USER=hawking123
DB_PASS=newton12!@

WEBHOOK_SECRET=C9R2M6PqB1D8Z7A

JWT_ACCESS_SECRET=nC9wqY1mJ4oKx2b3vE5tR7uS8pD6hF1gZ0yLk3XcV9aWq2rT6mP8sN5dB1jH4uE7
JWT_REFRESH_SECRET=K9mR2F7qP8ZbS4CwA0T5D1VJ6HnE3xYgLQhUjNfMktWvBz6cG2pXr5s8d4y0a1e7u9iO
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES_DAYS=30
COOKIE_SECURE=true
COOKIE_DOMAIN=

NEWHUNTER_API_BASE=https://api-1.newhunter.id
NEWHUNTER_API_TOKEN="Bearer XlcOFVUSdSxu0gONGgN12cW6cxaVO75U"
